#Fichier d'exemple de config

CORPUSPATH = livrePretClean.txt
OUTPUTPATH = res.csv
STEM = True
METHODEEXTRACTION = POSTAG
LONGUEURMIN = 1
LONGUEURMAX = 8
SEUILNBOCCMIN = 0
FORMULEAGREGATION = MAX
METHODESCORING = TFIDF_LOG
CVALUE = True
