#test com
stem = True
methodeCollecte = POSTAG
longueurMin = 1
longueurMax = 5
seuilNbOccMin = 0
#coms un peu nimporte ou 
methodeScoring = TFIDF_LOG
formuleAgregation = MAX
cValue = True
corpusPath = livrePretclean.txt