#fichier d'exemple de config

STEM = True

#méthode possible POSTAG | NGRAMMES
METHODEEXTRACTION = POSTAG

LONGUEURMIN = 1

LONGUEURMAX = 7

SEUILNBOCCMIN = 0

#méthode possible FREQUENCE | TFIDF_STANDARD | TFIDF_LOG | OKAPI | CVALUE
methodeScoring = TFIDF_STANDARD

#méthode possible MAX | SUM | MEAN
FORMULEAGREGATION = MAX

#n'a de sens que si méthodeScoring = TFIDF_STANDARD | TFIDF_LOG | OKAPI 
#fait la moyenne géométrique de la cvalue et de la méthodeScoring
CVALUE = True

#chemin du corpus dont on souhaite extraire les termes
CORPUSPATH = livrePretclean.txt

#CSV de sortie 
OUTPUTPATH = res.csv
