#Fichier d'exemple de config

#Chemin du corpus dont on souhaite extraire les termes 
#Les documents dans le corpus doivent être séparé par une ligne contenant uniquement 
#la chaîne suivante : ##END##
#S'il n'y a qu'un document on peut ne pas mettre la chaîne de fin.
CORPUSPATH = livrePretClean.txt

#Chemin du CSV de sortie 
OUTPUTPATH = res.csv

#True | False
STEM = True

#Méthode possible POSTAG | NGRAMMES
METHODEEXTRACTION = POSTAG

LONGUEURMIN = 1
LONGUEURMAX = 8

#Un terme n'apparaitra que s'il est présent au moins SEUILNBOCCMIN dans au moins un document
SEUILNBOCCMIN = 0

#Méthode possible FREQUENCE | TFIDF_STANDARD | TFIDF_LOG | OKAPI | CVALUE
METHODESCORING = TFIDF_LOG

#Méthode possible MAX | SUM | MEAN
FORMULEAGREGATION = SUM

#True | False
CVALUE = True
